.box-event {
    position: relative;
    display: block;
    padding: 0;
    border: 2px solid #000;
    color: $black;
    overflow: hidden;
    margin-bottom: 30px;
    height: 290px;

    .box-image {
        position: relative;
        display: block;
        width: 100%;
        padding-bottom: 200px;
        border-bottom: 2px solid #000;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        transition: 200ms padding-bottom ease-in-out;

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-size: cover;
            background-position: center center;
            transition: 300ms transform cubic-bezier(0.250, 0.250, 0.240, 1.175),
                        200ms filter ease-in-out,
                        400ms opacity ease-in-out;
        }

        img {
            display: none;
        }
    }

    .event-information {
        padding: 15px;
        font-size: 1rem;
        width: 100%;
    }

    .event-title {
        font-weight: bold;
        font-size: 1.1rem;
        text-transform: none;
        margin-bottom: 0px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .event-action {
        opacity: 0;
        position: absolute;
        bottom: 15px;
        right: 15px;
        transition: 300ms opacity ease-in-out,
                    100ms background-color;
    }

    .event-lead {
        height: 0;
        opacity: 0;
        padding: 0 15px 0 15px;
        transition: 200ms all ease-in-out;
        font-size: .9em;

        &::after {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            content: '';
            @include gradient(rgba(#fff, 0), rgba(#fff, 1));
        }
    }

    &:hover {
        text-decoration: none;

        .event-action {
            display: block;
            opacity: 1;
        }

        .box-image {
            padding-bottom: 10%;

            &::after {
                filter: grayscale(1);
            }
        }

        .event-lead {
            opacity: 1;
        }
    }
}
